{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~36.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-web": "~0.11.7",
    "firebase": "7.19.1",
    "@firebase/app": "0.x.0",
    "react-navigation": "4.4.0",
    "react-native-paper": "3.1.1",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "1.16.6",
    "react-native-screens": "^2.0.0",
    "react-navigation-stack": "2.8.2",
    "react-native-reanimated": "1.0.0",
    "react-navigation-drawer": "2.5.0",
    "react-native-safe-area-context": "^0.6.0",
    "@react-native-community/masked-view": "^0.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}